  # Crear archivo .env con:
   DATABASE_URL="mysql://root:12neyzer@localhost:3306/api-agenda-test"
   JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.ew0KICAic3ViIjogIjEyMzQ1Njc4OTAiLA0KICAibmFtZSI6ICJOZXl6ZXIgQmVsbG9yaW4iLA0KICAiaWF0IjogMTUxNjIzOTAyMg0KfQ.6FPfdtV51RNWS_-pM5NzuuxJ2cAKZDkQ_kZl-jhQA5Y"
      google_client_id="931034075165-h3ktr1t9k45q91l3dfdam251mmr3hut9.apps.googleusercontent.com"

   JWT_EXPIRES_IN="24h"
   PORT=3000
   NODE_ENV=test
   LOG_LEVEL=info